# TCPMessenger

./: PeekageMessenger.sln  README.md
PeekageMessenger.Application/: Client.cs  PeekageMessenger.Application.csproj  RequestFactory.cs  ResponseFactory.cs  ResponseStrategyFactory.cs
PeekageMessenger.Application.Contract/: IListenerFactory.cs  IRequestFactory.cs  IResponseFactory.cs  IResponseMessageFactory.cs  IResponseStrategyFactory.cs  PeekageMessenger.Application.Contract.csproj
PeekageMessenger.Domain/: Message.cs  MessageFactory.cs  PeekageMessenger.Domain.csproj
PeekageMessenger.Domain.Contract/: IClient.cs  IResponseSender.cs  Message.cs  PeekageMessenger.Domain.Contract.csproj
PeekageMessenger.Domain.Contract/Requests/: IRequestMessage.cs
PeekageMessenger.Domain.Contract/Responses/: IResponseMessage.cs  IResponseStrategy.cs
PeekageMessenger.Domain.Test/: HelloMessageTests.cs  PeekageMessenger.Domain.Test.csproj  UnitTest1.cs
PeekageMessenger.Domain/RequestStrategies/: ByeRequestStrategy.cs  HelloRequestStrategy.cs  InvalidRequestStrategy.cs  PingRequestStrategy.cs
PeekageMessenger.Domain/Response/Messages/: ByeResponseMessage.cs  HiResponseMessage.cs  InvalidResponseMessage.cs  PongResponseMessage.cs
PeekageMessenger.Domain/Response/Strategies/: ByeResponseStrategy.cs  HiResponseStrategy.cs  InvalidResponseStrategy.cs  PongResponseStrategy.cs
PeekageMessenger.Framework/: BusinessException.cs  ExceptionData.cs  TcpClientExtensions - Copy.cs  TcpClientExtensions.cs
PeekageMessenger.Framework.Core/: IConnectionClient.cs  IConnectionListener.cs  PeekageMessenger.Framework.Core.csproj
PeekageMessenger.Framework.Core/Exceptions/: ClientIsNotConecteException.cs  ClientIsNotConnectException.cs  InvalidRequestException.cs  PeekageMessengerExceptions.cs
PeekageMessenger.Framework.Core/Exceptions/Resources/: PeekageMessengerExceptionMessages.Designer.cs  PeekageMessengerExceptionMessages.resx
PeekageMessenger.Framework.Core/Extensions/: ObjectExtensions.cs  TcpClientExtensions.cs
PeekageMessenger.Framework.Core/FluentProgramming/: FluentHelper.cs
PeekageMessenger.Framework.Core/Logic/: ReplyResult.cs
PeekageMessenger.Framework/Extensions/: ObjectExtensions.cs  TcpClientExtensions.cs
PeekageMessenger.Framework/Handlers/: BaseHandler.cs  ChainBuilder.cs  EndOfChainHandler.cs  IHandler.cs  TemplateHandler.cs
PeekageMessenger.HostedService.Client/: ClientWorker.cs  PeekageMessenger.HostedService.Client.csproj  Program.cs  Worker.cs
PeekageMessenger.HostedService.Client/Properties/: launchSettings.json
PeekageMessenger.HostedService.Server/: PeekageMessenger.HostedService.Server.csproj  Program.cs  ServerWorker.cs  Worker.cs
PeekageMessenger.HostedService.Server/Properties/: launchSettings.json
PeekageMessenger.Infrastructure.TCP/: ClientImp.cs  ClientModel.cs  PeekageMessenger.Infrastructure.TCP.csproj  ResponseMessageFactory.cs  ResponseSender.cs  TCPClient.cs  TcpFactory.cs
PeekageMessenger.ServiceHost.Client/: PeekageMessenger.ServiceHost.Client.csproj  PeekageMessengerClient.cs  Program.cs
PeekageMessenger.ServiceHost.Server/: PeekageMessenger.ServiceHost.Server.csproj  PeekageMessengerServer.cs  Program.cs
PeekageMessenger.Tools.Notification/: ConsoleNotification.cs  INotification.cs
