<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-PeekageMessenger.HostedService.Client-1FE7B8A9-FD56-429A-B14A-F375985562BA</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PeekageMessenger.Application\PeekageMessenger.Application.csproj" />
    <ProjectReference Include="..\PeekageMessenger.Infrastructure.TCP\PeekageMessenger.Infrastructure.TCP.csproj" />
    <ProjectReference Include="..\PeekageMessenger.Tools.Notification\PeekageMessenger.Tools.Notification.csproj" />
  </ItemGroup>
</Project>
