<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-PeekageMessenger.HostedService.Server-FF24DEB5-3CF4-4205-BC86-8A7B377A526E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PeekageMessenger.Application\PeekageMessenger.Application.csproj" />
    <ProjectReference Include="..\PeekageMessenger.Infrastructure.TCP\PeekageMessenger.Infrastructure.TCP.csproj" />
    <ProjectReference Include="..\PeekageMessenger.Tools.Notification\PeekageMessenger.Tools.Notification.csproj" />
  </ItemGroup>
</Project>
