<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PeekageMessenger.Framework\PeekageMessenger.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Exceptions\Resources\PeekageMessengerExceptionMessages.Designer.cs">
      <DependentUpon>PeekageMessengerExceptionMessages.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Exceptions\Resources\PeekageMessengerExceptionMessages.resx">
      <LastGenOutput>PeekageMessengerExceptionMessages.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
